/*
 * This C++ source file was generated by the Gradle 'init' task.
 */
#ifndef CONTRACT_CPP_H
#define CONTRACT_CPP_H

#ifdef _WIN32
#define CONTRACT_CPP_EXPORT_FUNC __declspec(dllexport)
#else
#define CONTRACT_CPP_EXPORT_FUNC
#endif

#include <string>

namespace contract_cpp {
    class Greeter {
        public:
        std::string CONTRACT_CPP_EXPORT_FUNC greeting();
    };
}

#endif
