/*
 * This C++ source file was generated by the Gradle 'init' task.
 */

#include <iostream>
#include <stdlib.h>
#include "contract-cpp.h"

std::string contract_cpp::Greeter::greeting() {
  return std::string("Hello, World!");
}
