/*
 * This C++ source file was generated by the Gradle 'init' task.
 */

#include "contract-cpp.h"
#include <org/contract/contract.h>
#include "include/v1/Record.h"
#include "include/v2/Record.h"
#include <cassert>
#include <vector>

auto recordTest() -> bool {
  using namespace org;
  using namespace org::contract;
  auto buff = std::string(1 << 12, 0);
  auto w = test::v1::Record::Wire::create(buff.data(), buff.size());
  {
    auto wr = test::v1::Record().wire(w).index(8UL);
    wr.i.set(1);
    wr.c.set('Z');
    wr.d.set(8.0);
    cout("sizeOf(v1::Record) = " << wr.type()->sizeOf());
    auto rd = test::v1::Record().wire(w).index(8UL);
    cout("rd.i.get()=" << rd.i.get());
    cout("rd.c.get()=" << rd.c.get());
    cout("rd.d.get()=" << rd.d.get());
  }
  {
    auto convert = [&](test::v2::Record::Meta::Type::SP dst, test::v1::Record::Meta::Type::SP src) -> void {
                     dst->d->offsetOf(src->d->offsetOf());
                     dst->i->offsetOf(src->i->offsetOf());
                     dst->c->offsetOf(src->c->offsetOf());
                   };
    cout("suffle fields");
    auto wr = test::v1::Record();
    {
      wr.wire(w).index(8UL);
      wr.i.set(1);
      wr.c.set('Z');
      wr.d.set(8.0);
      cout("sizeOf(v1::Record) = " << wr.type()->sizeOf());
    }
    auto rd = test::v2::Record();
    {
      // shuffle fields
      convert(rd.type(), wr.type());
    }
    {
      rd.wire(w).index(8UL);
      cout("rd.i.get()=" << rd.i.get());
      cout("rd.c.get()=" << rd.c.get());
      cout("rd.d.get()=" << rd.d.get());
      cout("sizeOf(v2::Record) = " << rd.type()->sizeOf());
    }
    auto rd1 = rd.type()->create(w, 8UL);
    {
      // no need to run conversion anymore
      cout("rd1.i.get()=" << rd1.i.get());
      cout("rd1.c.get()=" << rd1.c.get());
      cout("rd1.d.get()=" << rd1.d.get());
      cout("sizeOf(rd1.v2::Record) = " << rd1.type()->sizeOf());

    }
  }
  {
    // maybe fields ?
    auto wr = test::v1::Record().wire(w).index(w.position() = 8UL);
    w.position() += wr.type()->sizeOf();
    cout("buff.get<size>(" << w.position() << ")");
    wr.i.set(1);
    wr.c.set('Z');
    wr.d.set(8.0);
    cout("sizeOf(v1::Record) = " << wr.type()->sizeOf());
    auto rd = test::v1::Record().wire(w).index(8UL);
    cout("rd.i.get()=" << rd.i.get());
    cout("rd.c.get()=" << rd.c.get());
    cout("rd.d.get()=" << rd.d.get());
    wr.dM.match([&]() -> int {
                  cout("maybe is _not_ set");
                  return 0;
                },
      [&](LV<field::Double>) -> int {
        cout("maybe _is_ set");
        return 1;
      });
    cout("setting a maybe field");
    cout("buff.get<size>(" << w.position() << ")");
    wr.dM.set([&](LV<field::Double> v){ v = 12.0; });
    wr.dM.match([&]() -> int {
                  cout("maybe is _not_ set");
                  cout("buff.get<size>(" << w.position() << ")");
                  return 0;
                },
      [&](LV<field::Double> v) -> int {
        cout("maybe _is_ set : " << v.get());
        cout("buff.get<size>(" << w.position() << ")");
        return 1;
      });
    wr.dM.set([&](LV<field::Double> v){ v = 13.0; });
    cout("buff.get<size>(" << w.position() << ")");
    wr.dM.match([&]() -> int {
                  cout("maybe is _not_ set");
                  return 0;
                },
      [&](LV<field::Double> v) -> int {
        cout("maybe _is_ set : " << v.get());
        return 1;
      });
    cout("buff.get<size>(" << w.position() << ")");
    cout("setting a maybe dynamic double field");
    wr.dDArrM.match([&](){
                      cout("Maybe<Dynamic<Double>> is _not_ set");
                    },
                    [&](LV<field::array::Dynamic<field::Double>>){
                      cout("Maybe<Dynamic<Double>> _is_ set");
                    });
    cout("buff.get<size>(" << w.position() << ")");
    auto n = 0;
    wr.dDArrM.set(10, [&](LV<field::Double> de){
                       cout("dDArrM.set(" << (de = ++n) << ")");
                     });
    cout("buff.get<size>(" << w.position() << ")");
    wr.dDArrM.match([&](){
                      cout("Maybe<Dynamic<Double>> is _not_ set");
                    },
      [&](LV<field::array::Dynamic<field::Double>> dDArr){
        cout("Maybe<Dynamic<Double>> _is_ set");
        dDArr.forEach([&](LV<field::Double> d) -> void {
                       cout("dDarr.get(" << d.get() << ")");
                     });
      });
    cout("buff.get<size>(" << w.position() << ")");
  }
  return true;
}

int main() {
  contract_cpp::Greeter greeter;
  assert(greeter.greeting().compare("Hello, World!") == 0);
  auto buff = std::string(1 << 12, 0);
  auto buff1 = std::string(1 << 12, 0);

  assert(buff.compare(std::string(1 << 12, 0)) == 0);
  assert(buff1.compare(std::string(1 << 12, 0)) == 0);

  using namespace org::contract;

  auto aw = Wire::create<char, 14>("Hello, world!");
  auto w = Wire::create(buff.data(), buff.size());
  auto aw1 = Wire::create<char const, 14>("Hello, world!");
  auto w1 = Wire::create(buff1.data(), buff1.size());

  auto index = Pointer<index_t>::create(0L);

  {
    auto c = field::Bool::Meta::create()->type()->create(w, 0L);
    assert(buff[0] == 0);
    c.set(true);
    assert(buff[0] == 1);
    c.wire(w1);
  }

  {
    auto c = field::Byte::Meta::create()->type()->create(w, 0L);
    c.set(82);
    auto ch = c.get();
    assert(buff[0] == 82);
    assert(ch == 82);
    c.wire(w1);
  }

  {
    auto c = field::Char::Meta::create()->type()->create(w, 0L);
    c.set('Z');
    auto ch = c.get();
    assert(buff[0] == 'Z');
    assert(ch == 'Z');
    c.wire(w1);
  }

  {
    auto c = field::Short::Meta::create()->type()->create(w, 0L);
    c.set(65123);
    auto ch = c.get();
    cout("Short OverFlow => " << "65123 /=" << ch);
    assert(ch == -413);
    c.wire(w1);
  }

  {
    auto c = field::UShort::Meta::create()->type()->create(w, 0L);
    c.set(65123);
    auto ch = c.get();
    assert(ch == 65123);
    c.wire(w1);
  }

  {
    auto us = field::UShort::Meta::create()->type()->create(w, 0L);
    us.set(65123);
    auto ush = us.get();
    assert(ush == 65123);
    auto s = field::Short::Meta::create()->type()->create(w, 0L);
    auto sh = s.get();
    cout("OverFlow : UShort=" << ush << ", Short=" << sh);
  }

  {
    auto c = field::Int::Meta::create()->type()->create(w, 0L);
    auto ch = c.get();
    c.wire(w1);
  }

  {
    auto c = field::Float::Meta::create()->type()->create(w, 0L);
    auto ch = c.get();
    c.wire(w1);
  }

  {
    auto c = field::Long::Meta::create()->type()->create(w, 0L);
    auto ch = c.get();
    c.wire(w1);
  }

  {
    auto c = field::Double::Meta::create()->type()->create(w, 0L);
    auto ch = c.get();
    c.wire(w1);
  }

  {
    auto doubleTy = field::Double::Meta::create()->type();
    auto arr = field::array::Fixed<field::Double, 10>::Meta::create()->type(doubleTy)->create(w, 0L);
    arr.wire(w1);
  }

  {
    auto arr = field::array::Fixed<field::Char, 10>::Meta::create()->type(field::Char::Meta::create()->type())->create(w, 0L);
    // set first
    cout("setting chars");
    auto j = 0;
    arr.forEach([&j](LV<field::Char> charLV) -> void {
                  charLV.set('a'+(j++));
                  cout("char =>'" << charLV.get() << "'");
                });
    // get next
    cout("getting chars");
    arr.forEach([](LV<field::Char> charLV) -> void {
                   cout("char =>'" << charLV.get() << "'");
                 });
    // get one entry
    cout("getting FArr[9]");
    cout("arr[9] => " << arr.get(9).get());

    // indexed getter
    cout("indexed getter FArr[i]");
    for (auto k = 9; 0 <= k ; k--)
      cout("arr[" << k << "] => " << arr.get(k).get());

    auto str = std::string("Providence will be killing this app soon...");
    j = 0;
    arr.forEach([&j, &str](LV<field::Char> charLV) -> void {
                   if (j < str.size())
                     charLV.set(str[j++]);
                   else
                     charLV.set(0);
                 });
    cout("print new content");
    for (auto k = 0; k < arr.size(); k++)
      cout("arr[" << k << "] => " << arr.get(k).get());

    str = std::string("Tito...");
    j = 0;
    arr.forEach([&j, &str](LV<field::Char> charLV) -> void {
                   if (j < str.size())
                     charLV.set(str[j++]);
                   else
                     charLV.set(0);
                 });
    cout("print new content");
    for (auto k = 0; k < arr.size(); k++)
      cout("arr[" << k << "] => " << arr.get(k).get());

    arr.wire(w1);
  }
  {
    auto carr = field::array::Capacity<field::Char, 100>::Meta::create()->type(field::Char::Meta::create()->type())->create(w, 0L);
    // set first
    cout("setting chars");
    auto j = 0;
    carr.size(10);
    carr.forEach([&j](LV<field::Char> charLV) -> void {
                   charLV.set('A'+(j++));
                   cout("char =>'" << charLV.get() << "'");
                 });
    // get next
    cout("getting chars");
    carr.forEach([](LV<field::Char> charLV) -> void {
                   cout("char =>'" << charLV.get() << "'");
                 });
    // get one entry
    cout("getting FArr[9]");
    cout("carr[9] => " << carr.get(9).get());

    // indexed getter
    cout("indexed getter FArr[i]");
    for (auto k = 9; 0 <= k ; --k)
      cout("carr[" << k << "] => " << carr.get(k).get());

    auto str = std::string("Providence will be killing this app soon...");
    j = 0;
    carr.forEach([&j, &str](LV<field::Char> charLV) -> void {
                   if (j < str.size())
                     charLV.set(str[j++]);
                   else
                     charLV.set(0);
                 });
    cout("print new content");
    for (auto k = 0; k < carr.size(); k++)
      cout("carr[" << k << "] => " << carr.get(k).get());

    str = std::string("Tito...");
    j = 0;
    carr.forEach([&j, &str](LV<field::Char> charLV) -> void {
                   if (j < str.size())
                     charLV.set(str[j++]);
                   else
                     charLV.set(0);
                 });
    cout("print new content");
    for (auto k = 0; k < carr.size(); k++)
      cout("carr[" << k << "] => " << carr.get(k).get());

    carr.wire(w1);
  }
  {
    auto fcarr = field::array::Fixed<field::array::Capacity<field::Char, 10>, 5>::Meta::create()->type(field::array::Capacity<field::Char, 10>::Meta::create()->type(field::Char::Meta::create()->type()))->create(w, 0L);
    // set first
    cout("setting fcarr");
    auto j = 0;
    auto k = 0;
    fcarr.forEach([&j, &k](LV<field::array::Capacity<field::Char, 10>> carr) -> void {
                     carr.size(j++);
                     carr.forEach([&k](LV<field::Char> cref)-> void {
                                    cref.set('A'+(k++));
                                   });
                   });
    cout("reading fcarr");
    fcarr.forEach([](LV<field::array::Capacity<field::Char, 10>> carr) -> void {
                     cout("  ==> carr(" << carr.size() << "):");
                     carr.forEach([](LV<field::Char> cref) -> void {
                                    cout("    ==> char(" << cref.get() << ")");
                                  });
                   });
  }
  {
    cout("working with dynnamics");
    auto count = 5;
    auto store = std::vector<field::array::Dynamic<field::array::Fixed<field::Char, 2>>>();
    auto ndx = Pointer<index_t>::create(0L);
    auto k = 0;
    cout("setting dynnamic slots");
    for (auto i = 0; i < count; i++) {
      auto tmp = ndx.get();
      auto dyn = field::array::Dynamic<field::array::Fixed<field::Char, 2>>::Meta::create()->type(field::array::Fixed<field::Char, 2>::Meta::create()->type(field::Char::Meta::create()->type()))->create(5, w, ndx);
      dyn.forEach([&](LV<field::array::Fixed<field::Char, 2>> farr) -> void {
                     farr.forEach([&](LV<field::Char> cref) -> void {
                                    cref.set('A'+(k++));
                                    cout((k-1) << ")set => " << char('A'+k-1));
                                  });
                   });
      cout("index moved from " << tmp << " to " << ndx.get() << "");
      store.emplace_back(std::move(dyn));
    }

    cout("reading from dynnamic slots");
    auto j = 0, l = 0, m = 0;
    for(auto &dyn: store) {
      dyn.forEach([&](LV<field::array::Fixed<field::Char, 2>> farr) -> void {
                     farr.forEach([&](LV<field::Char> cref) -> void {
                                    cout("  " << "" << j << "." << l << "." << m << " => char(" << cref.get() << ")");
                                    m++;
                                  });
                     l++;
                   });
      j++;
    }
  }
  {
    cout("working with SHORT dynnamics");
    auto count = 5;
    auto ndx = Pointer<index_t>::create(0L);
    auto k = 0;
    cout("setting dynnamic SHORT slots");
    auto j = 0, l = 0, m = 0;
    for (auto i = 0; i < count; i++) {
      auto tmp = ndx.get();
      auto dyn = field::array::Dynamic<field::array::Fixed<field::Short, 2>>::Meta::create()->type(field::array::Fixed<field::Short, 2>::Meta::create()->type(field::Short::Meta::create()->type()))->create(5, w, ndx);
      dyn.forEach([&](LV<field::array::Fixed<field::Short, 2>> farr) -> void {
                     farr.forEach([&](LV<field::Short> cref) -> void {
                                    cref.set('A'+(k++));
                                    cout("  set" << "(" << j << "." << l << "." << m << ") => " << short('A'+k-1));
                                    m++;
                                  });
                     l++;
                   });
      cout("index moved from " << tmp << " to " << ndx.get() << "");
      j++;
    }

    cout("reading from dynnamic SHORT slots");
    ndx.set(0L);
    index_t indx = 0L;
    j = 0; l = 0; m = 0;
    for (auto i = 0; i < count; i++) {
      auto tmp = indx;
      auto dyn = field::array::Dynamic<field::array::Fixed<field::Short, 2>>::Meta::create()->type(field::array::Fixed<field::Short, 2>::Meta::create()->type(field::Short::Meta::create()->type()))->create(w, indx);
      dyn.forEach([&](LV<field::array::Fixed<field::Short, 2>> farr) -> void {
                    farr.forEach([&](LV<field::Short> cref) -> void {
                                   cref.get();
                                   cout("  get" << "(" << j << "." << l << "." << m << ") => " << short(cref.get()));
                                   m++;
                                 });
                    l++;
                  });
      cout("index moved from " << tmp << " to " << indx << "");
      j++;
    }
  }

  assert(recordTest());

  return 0;
}
